<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork.5.GRID.Katolyk.Olga</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style5.css">
</head>

<body>
    <div>
        <section class="container">
            <header class="header">
                <img class="header-logo" src="./img_5/image 11.png" alt="">                
                <a class="header-button-call" href="#">
                    <img class="header-call-img"src="./img_5/icons8_phone_2 1.png" alt="">
                    <span class="header-call-span">Зворотній зв’язок</span>
                </a>                
            </header>
            <h2 class="h2-heating-networks-list">Зовнішні теплові мережі</h2>
            <p class="p-heating-networks-list">Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з
                монтажу
                зовнішніх теплових мереж та
                індивідуальних теплових пунктів на житлових та промислових об&#39;єктах:</p>
            <ul class="heating-networks-list"> <!--теплові мережі-->
                <li class="heating-networks-item heating-networks-item-1">Земляні роботи</li>
                <li class="heating-networks-item heating-networks-item-2">Підземне прокладання трубопроводів та введення
                    в
                    будівлю</li>
                <li class="heating-networks-item heating-networks-item-3">Влаштування каналів</li>
                <li class="heating-networks-item heating-networks-item-4">Влаштування нерухомих опор поза камерами</li>
                <li class="heating-networks-item heating-networks-item-5">Пристрій з/б колодязів</li>
            </ul>
        </section>
        <section class="container">
            <h2 class="h2-construction-equipment">Власний парк будівельної техніки:</h2>
            <ul class="construction-equipment-list"> <!--будівельна техніка-->
                <li class="construction-equipment-item construction-equipment-item-1">Мулосмоктальна машина
                    <span class="span-construction-equipment">КАМАЗ 65115 КО-530-01</span>
                </li>
                <li class="construction-equipment-item construction-equipment-item-2">Каналопромивальна машина
                    <span class="span-construction-equipment">КАМАЗ 3572 КО-564-20</span>
                </li>
                <li class="construction-equipment-item construction-equipment-item-3">Екскаватор-навантажувач</li>
                <li class="construction-equipment-item construction-equipment-item-4">КАМАЗ бортовий з КМУ</li>
                <li class="construction-equipment-item construction-equipment-item-5">Навантажувач</li>
                <li class="construction-equipment-item construction-equipment-item-6">Екскаватор</li>
                <li class="construction-equipment-item construction-equipment-item-7">Каток</li>
            </ul>
        </section>
        <div class="clients-projects-div">
            <section class="container">
                <div class="clients-projects-header">
                    <h2>Наші клієнти та проекти</h2>
                    <button class="clients-projects-button">
                        <a class="clients-projects-link" href="#"><span class="clients-projects-span">Усі
                                проекти</span></a>
                    </button>
                </div>
                <ul class="clients-projects-list"> <!--клієнти-проекти-->
                    <li class="clients-projects-item clients-projects-item-1">
                        <img class="clients-projects-picture" src="./img_5/image 1.png" alt="">
                    </li>
                    <li class="clients-projects-item clients-projects-item-2">
                        <img class="clients-projects-picture" src="./img_5/image 3.png" alt="">
                        <img class="clients-projects-picture" src="./img_5/2c00a5f 3.png" alt="">
                        <p>Роботи з монтажу прифундаментного дренажу за адресою: Україна, Киів, пр. Перемоги, б. 87</p>
                    </li>
                    <li class="clients-projects-item clients-projects-item-3">
                        <img class="clients-projects-picture" src="./img_5/2c00a5f 2.png" alt="">
                    </li>
                    <li class="clients-projects-item clients-projects-item-4">
                        <img class="clients-projects-picture" src="./img_5/image 8.png" alt="">
                        <img class="clients-projects-picture" src="./img_5/image 10.png" alt="">
                    </li>
                    <li class="clients-projects-item clients-projects-item-5">
                        <img class="clients-projects-picture" src="./img_5/2c00a5f 1.png" alt="">
                    </li>
                    <li class="clients-projects-item clients-projects-item-6">
                        <img class="clients-projects-picture" src="./img_5/image 5.png" alt="">
                    </li>
                </ul>
            </section>
        </div>
    </div>
</body>

</html>